"New Features as of Dec 16, 2015"
"-Added a tool in results to calculate the percentage of eggs at a particular location and a given time. This is useful for back-calculation of spawning grounds from egg samples (Jan 23, 2017)"
-HEC-RAS-Fluegg interaction tool. HEC-RAS 5.0.3
-Larvae transport untill Gas Bladder Inflation Stage
-Rearranged post-processing tools by: 
                                     *Longitudinal 
                                     *Vertical
                                     *Temporal
                                     *Mixed
-Added Google Earth funcionality
-Longitudinal distribution:
                           *Added stats summary to longitudinal distribution.
                           *Added a tool for outputting results in different units.
